C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\bin\Debug\net6.0\№2.exe
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\bin\Debug\net6.0\№2.deps.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\bin\Debug\net6.0\№2.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\bin\Debug\net6.0\№2.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\bin\Debug\net6.0\№2.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\refint\№2.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\№2.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№2\obj\Debug\net6.0\ref\№2.dll
