C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\bin\Debug\net6.0\№8.exe
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\bin\Debug\net6.0\№8.deps.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\bin\Debug\net6.0\№8.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\bin\Debug\net6.0\№8.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\bin\Debug\net6.0\№8.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\refint\№8.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\№8.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№8\obj\Debug\net6.0\ref\№8.dll
