C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\bin\Debug\net6.0\№4.exe
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\bin\Debug\net6.0\№4.deps.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\bin\Debug\net6.0\№4.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\bin\Debug\net6.0\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\bin\Debug\net6.0\№4.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\refint\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.pdb
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\№4.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\С#L1HW\№4\obj\Debug\net6.0\ref\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\bin\Debug\net6.0\№4.exe
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\bin\Debug\net6.0\№4.deps.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\bin\Debug\net6.0\№4.runtimeconfig.json
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\bin\Debug\net6.0\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\bin\Debug\net6.0\№4.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.csproj.AssemblyReference.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.AssemblyInfoInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.AssemblyInfo.cs
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.csproj.CoreCompileInputs.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\refint\№4.dll
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.pdb
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\№4.genruntimeconfig.cache
C:\Users\HP Pavilion Gamer\Desktop\учеба\С#L1HW\№4\obj\Debug\net6.0\ref\№4.dll
